stream {
        upstream apiserver_read {
             server 192.168.140.66:6443;  #--> control plane k8s-master-1 ip and kube-api port
             server 192.168.140.67:6443;  #--> control plane k8s-master-2 ip and kube-api port
             server 192.168.140.68:6443;  #--> control plane k8s-master-3 ip and kube-api port
        }
        server {
                listen 6443;              
                proxy_pass apiserver_read;
        }
}